# Application
APP_PORT=3004
APP_HOST=0.0.0.0
CORS_DOMAINS=*

NODE_ENV=development
CONFIG_APP_TOKEN='app';
CONFIG_MONGO_DB_TOKEN=db;
CONFIG_MINIO_TOKEN=minio;
# Database
DATABASE_URL=mongodb://localhost:27017/crm

# JWT Authentication
JWT_SECRET=something-secret


# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=crm
MINIO_URL=http://localhost:9000
MINIO_PUBLIC_BUCKET=crm

PROXY_HOST=localhost
PROXY_PORT=3005
PROXY_TOKEN=token

TELEGRAM_BOT_URL=https://amp-tg.ccenter.uz
TELEGRAM_BOT_TOKEN=token
FRONTEND_BASE_URL=https://amp.ccenter.uz

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

RAG_API_URL=http://localhost:8000
RAG_API_TOKEN=